#Question 1
a = 10
a = a + 2
print(a*2)
a = 19
print(a+3)
a = a // 2
print("Final value of a:", a)

#Question 2:
print((2+3)*6/2 and 18.0)

#Question 3:
import datetime
a = 7
b = 2
today = datetime.datetime.today()
day_of_week = today.weekday()
month_of_year = today.month
a = a + day_of_week
b += month_of_year
print(a)
print(b)
c = a + b
print(c)
d = "xyz" * (c // 3)
print(d)

#Question 4:
def palindrome(word):
    if word == word[::-1]:
        return True
    else:
        return False

# Let's say you want to check if the number 12321 is a palindrome.
number_to_check = "4257304920394478392772938744930294037524"

# Convert the number to a string and pass it to the function.
is_number_palindrome = palindrome(str(number_to_check))

print(is_number_palindrome)

#Question 5
def find_b_bob_occurrences(text):
    matches = 0
    for i in range(len(text)):
        if text[i] == 'b':
            if text[i:].startswith('b') and text[i:].endswith('Bob'):
                matches += 1

    return matches

text_to_search = "Here is a b Bob and there is a longbBob and here is just Bob."
print(find_b_bob_occurrences(text_to_search))




#Question 7
import random
# Create a list of random numbers
random_numbers = []
for i in range(10):
    random_numbers.append(random.randint(1, 100))
# Now, we will remove the odd numbers and double the even numbers
# We'll create a new list for the modified numbers
modified_numbers = [num * 2 for num in random_numbers if num % 2 == 0]
# Print the final list of modified numbers
modified_numbers

#Question 8
import re
def is_valid_url(url):

  """
  Check if the given parameter is a valid URL or not.
   Args:
    url (str): The URL is to be checked.
   Returns:
     bool: True if the URL is valid, False otherwise.
   “””
# Regular expression pattern to match a valid URL
url_pattern = re.compile(
   r”^(http | https)://” Scheme (http or https_
   r”([\w-]+\.)+” #Domain name
   r”([\w-]+([\w-./?%&=]*)?$” #Path (optional)
   )
   return bool(url_pattern.match(url))


#Question 9

